*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Inter, sans-serif";
}

/* Start NavBar */
.navbar{
    background-color: #0B9586;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    /* position: relative; */
    z-index: 999;
}
.main-nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    /* background-color: red; */
}
.nav-brand img{
    width: 150px;
    height: 40px;
    filter: opacity(50%);
}
.active{
    border-radius: 5px;
    border-bottom: 3px solid #0000004D;
    background-color: #118578;

}
.nav-toggle-btn{
    display: none;
}
.nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .5s;
    /* background-color: red; */
    gap: 220px;
    z-index: 3;

}
.nav-links{
    list-style: none;
    display: flex; 
    gap: 10px;
}

.nav-links li a{
    padding: 8px 28px 8px 28px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}
.nav-text{
    color: white;
}
.nav-text p{
    font-size: 1.125rem;
    font-weight: 400;
}
.nav-text span{
    font-size: 1.5rem;
    font-weight: 700;
}
.fa-x,.fa-bars{
    font-size: 35px;
    color: white;
    cursor: pointer;
}
.fa-x{
    display: none;
}
.hide{
    display: none;
}
.show{
    /* visibility: visible !important; */
    opacity: 1 !important;
}

/* end NavBar */
/* start header */

header{
    background-image: url(../assets/images/solar-panels-meadow\ 1.png),linear-gradient(#000000B2,#0000002E);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;

}
.container{
    width: 80%;
    margin: auto;
}
.slide{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    color: white;
}
.outer-slide{
    background-color: #575757;
    width: 100%;
    height: 5px;
    position: relative;
}
.inner-slide{
    position: absolute;
    background-color: white;
    width: 35%;
    height: 5px;
    cursor: pointer;
}
.head-text{
    width: 50%;
    color: white;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
    font-weight: 400;
}
.head-text h1{
    font-size: 3.25rem;
    line-height: 63.93px;
}
.head-text p{
    font-size: 1.25rem;
    line-height: 30px;
}   
.head-buttons{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.head-buttons button{
    border-radius: 109px;
    padding: 12px 34px 12px 34px;
    border: none;
    /* margin-right: 20px; */
}
.head-buttons :nth-child(1){
    background-color: #3CAB90;
    color: white;
}
.head-buttons :nth-child(2){
    background-color: #FFBB1C;
    color: black;
}

/* end header */

/* start second section */
.second{
    padding-block: 90px;
    /* background-color: red; */
}
.second-section{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 100px;
}

.second-text h2{
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 3.1769rem;
    color: #101828;
}
.second-text p{
    line-height: 24px;
    font-weight: 400;
    color: #475467;
    margin-block: 30px;
}
.second-list{
    list-style: none;
    padding: 0;
}
.second-list li{
    display: flex; 
    align-items: center;
    gap: 10px;
    font-size: 1.25rem;
}
.second-list li span{
    color: #84BD3A;
    font-weight: 700;
    line-height: 23.28px;
    letter-spacing: 2px;
}
.second-list li p{
    color: #101828;
    font-weight: 600;
    line-height: 30px;
}

.second-image{
    width: 100%;
    position: relative;
    
}
.second-image::after{
    content: "";
}
.second-image img{
    width: 100%;
}
.second-image-layer{
    position: absolute;
    top: 50%;
    right: 60%;
    width: 50%;
    text-align: center;
    background-color: #FFBB1C;
    border-radius: 12px;
    padding: 24px 24px;
}
.second-image-layer p{
    margin: 0;
    font-size: 1.125em;
    line-height: 20.95px;
    font-weight: 400;
    color: #2A3334;
}
.second-image-layer img{
    width: 5em;
}

/* end second section */

/* start third section  */
.third{
    background-image: url(../assets/images/8116\ 1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 505px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    color: white;
    width: 55%;
}
.third-content h2{
    font-size: 2.625rem;
    font-weight: 600;
    font-weight: 50.83px;
}
.third-content p{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 28px;

}

.third-button button{
    background-color: #FFBB1C;
    border: none;
    border-radius: 109px;
    padding: 12px 34px 12px 34px;
    font-size: .875rem;
    color: #2A3334;
}
/* end third section  */
/* start forth section  */

.forth{
    padding-block:80px ;
}
.forth-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.forth-title{
    text-align: center;
}
.forth-title h2{
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 50.83px;
    color: #101828;

}
.forth-title p{
    font-weight: 400;
    color: #475467;
    width: 60%;
    margin: auto;
}
.forth-cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 50px;
}
.forth-cards .card{
    width: 358px;
    box-shadow: 0px 4px 30px 0px #0000000D;
    overflow: hidden;
    border-radius: 10px;
}
.card-content{
    padding: 20px;
}

.forth-cards .card head img{
    width: 100%;
}
.forth-cards .card .body{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.forth-cards .card .body h3{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
    color: #101828;
}
.forth-cards .card .body p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    color: #475467;
}
.forth-cards .card .footer{
    color: #3CAB90;
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.forth-cards .card .footer a{
    font-weight: 600;
    line-height: 24px;
}
/* end forth section  */
/* start fifth section  */
.fifth{
    background-image: url(../assets/images/8116\ 1\ \(1\).png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 505px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block:50px ;
}
.fifth-content{
    width:  65%;
    margin: auto;
    background-color: #00000091;
    border-radius: 12px;
    color: white;
    padding: 60px;
    text-align: center;
    backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(10px);
}

.fifth-content h2{   
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 50.83px;
    
}
.fifth-content p{
    font-size: 20px;
    line-height: 28px;
    margin-top: 20px;
}
/* end fifth section  */

/* start six section  */
.six{
    /* height: 500px; */
    padding-block: 80px;
    background-color: #FFBB1C0D;
}
.six-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}
.six-text i{
    /* background-color: white; */
    color: white;
    padding: 10px;
    background-color: #3CAB90;
    border-radius: 10px;
    border: 7px solid #9adccc;
    font-size: 25px;
    
}

.six-text h2{
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 50.83px;
    color: #101828;
    margin-block: 15px;
}
.six-text p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 28px;
    color: #475467;
}
.six-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.six-card{
    background-color: #3CAB900D;
    padding: 24px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 400px;
    row-gap: 20px;
    border: 1px solid #3CAB90
}
.six-card .head img{
    width: 100%;
    border-radius: 10px;
}
.six-card .body{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.six-card .body h3{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #101828;
}
.six-card .body p{
    font-weight: 400;
    line-height: 24px;
    color: #475467;
    
}
.six-card .footer{
    margin-top: auto;
}
.six-card .footer a{
    font-weight: 600;
    color: #3CAB90;
    cursor: pointer;
    
}
.six-card .footer i{
    margin-left: 5px;
}
/* end six section  */


/* start seven section  */
.seven{
    padding-block: 80px;
}
.seven-title{
    text-align: center;
}
.seven-title h2{
    font-size: 2.625rem;
    font-weight: 600;
    line-height: 50.83px;
    color: #101828;
}
.seven-title p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 28px;
    color: #475467;
}
.seven-cards{
    display: grid;
    grid-template-columns: repeat(3,360px);
    gap: 20px;
    margin-top: 25px;
    justify-content: space-between;
}
.seven-cards .card {
    background-color: #3CAB900D;
    border: 1px solid #3CAB90;
    padding: 32px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.seven-cards .card .head i{
    font-size: 50px;
    color:  #0E6752;
    
}
.seven-cards .card .body h3{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
    color: rgba(16, 24, 40, 1);
}
.seven-cards .card .body p{
    font-weight: 400;
    line-height: 24px;
    color: rgba(71, 84, 103, 1);
    margin-top: 15px;
}
/* end seven section  */


/* start last section  */
.last{
    padding-block: 80px;
}
.last-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.last-text{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.last-text i{
    font-size: 50px;
    color: #0B9586;
}
.last-text h2{
    font-size: 3rem;
    font-weight: 700;
    line-height: 64px;
    color: rgba(28, 28, 28, 1);
}
.last-text p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 32px;
    color: rgba(28, 28, 28, 1);
}

.last-card{
    background-color: rgba(60, 171, 144, 0.06);
    padding: 40px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}
.last-card .head{
    display: flex;
    justify-content: space-between;
}
.last-card .head p{
    font-weight: 700;
    color: rgba(60, 171, 144, 1);
    line-height: 20px;
    
}
.last-card .head .last-dots{
    display: flex;
    column-gap: 5px;
}

.last-card .head span{
    background-color: rgba(217, 217, 217, 1);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: all .5s ease;
}
.last-card .head span:hover{
    background-color: rgba(107, 107, 107, 1);
}
.last-card .head span:nth-child(1){
    background-color: rgba(107, 107, 107, 1);
}
.last-card .body p{
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 36px;
    color: rgba(16, 24, 40, 1);
}
.last-card .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.last-card .footer .last-profile{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.last-card .footer .last-profile img{
    width: 50px;
}
.last-card .footer .last-profile h3{
    font-weight: 700;
    line-height: 19.36px;
    color: rgba(28, 28, 28, 1);
}
.last-card .footer .last-profile span{
    line-height: 19.36px;
    font-weight: 400;
    color: rgba(28, 28, 28, 1);
}
.last-card .footer .last-arrows{
    display: flex;
    column-gap: 20px;
}
.last-card .footer .last-arrows i{
    font-size: 30px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    color: rgba(28, 28, 28, 1);
    border: solid 1px rgba(28, 28, 28, 1);
    padding: 11px 15px;
    border-radius: 50%;
    transition: all .5s ease;
}
.last-card .footer .last-arrows i:hover{
    background-color: rgba(28, 28, 28, 1);
    color: white;

}
/* end last section  */










/* start footer  */

footer{
    padding-block: 80px;
    background-color: #283646;
    color: white;
}
.footer-links{
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
}
.footer-links li{
    line-height: 24px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-input{
    position: relative;
}
.footer-input p{
    margin-bottom: 15px;
}
.footer-input input{
    border-radius: 38px;
    padding: 12px 0px 12px 20px;
    outline: none;
    background-color: #FFFFFF17;
    border: 1px solid #B3BDC7;
    color:white;
    width: 400px;
}
.footer-input .sub-btn{
    position: absolute;
    border-radius: 109px;
    padding: 12px 34px 12px 34px;
    border: none;
    color: white;
    background-color: #FFBB1C;
    right: 0;
    top: 34px;
}

.footer-input input::placeholder{
    color: #92989F;
}
#footer-cut{
    display: block;
    margin-top: 50px;
    width: 100%;
    height: 3px;
    background-color: #71777D;

}
.footer-end{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-end ul{
    padding: 0;
    list-style: none;
    display: flex;
    gap: 30px;
    color: #92989F;
}
.footer-end ul li{
    position: relative;
    padding: 0 10px ;
    font-size: .75rem;
}
.footer-end ul li::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: #92989F;
    right: 0;
}
.footer-end p{
    color: #92989F;
    font-size: .75rem;
}
/* end footer  */